<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<style>
    h1{
        text-align:center;
        font-size:50px;
    }
    
    h2{
        text-align:center;
        font-family:cursive;
    }
    
    h3{
        font-size:25px;
    }
    
    p{
        font-size:20px;
        font-weight:bold;
    }
    
    #photo{
        position:absolute;
        right:40px;
        border:2px dashed;
    }
    
    #second-picture{
        border:2px dashed;
    }
    
    #guest-list{
        float:right;
        width:30%;
        font-size:20px;
    }
    
    body{
        background-color: rgb();
    }
</style>
<head>
</head>
<body>
<h1>Horror</h1>
<h2>Party<br>
invitation</h2>
<br>
<br>
<br>
<br>
<h3>About The Party</h3>
<p>Ever wanted to dress up real scary for any event<br> but just don't have any event that screams scary or horror to you?<br> Well you've been invited to the most thrilling </p>
<img src="https://hips.hearstapps.com/housebeautiful.cdnds.net/17/43/2048x1152/hd-aspect-1508946482-haunted-house-black-and-white.jpg?resize=1200:*" width=340 id=photo>
<br>
<br>
<br>
<h4>LINKS & LOCATION!</h4>
<ul>
    <li></li>
</ul>
<br>
<br>
<div id="guest-list">
    <h5>SIGN UP HERE TO BECOME A GUEST!</h5>
    <ol>
        <li>Aleks</li>
        <li>James</li>
        <li>???</li>
    </ol>
    <h6>LIST OF MOVIES TO WATCH!</h6>
    <ul>
        <li>Scream</li>
        <li>Halloween</li>
        <li>Taxes Chainsaw Massacre</li>
    </ul>
    
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpjfWiOULXHNhtIQHdwFjpCqBX-amK2871maTbktiLxNSKyiiu3ukAgbj1lH2Q9M83j-Q&usqp=CAU" width=260 id=second-picture>
<br>
<br>
<br>
<h7>INVITATION BY: ACE FLORES</h7>

</body>
</html>
